/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}
html,
body {
  height: 100%;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  overflow-x: hidden;
  color: #444444;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

//General Styling

body {
  font-family: "montserrat", sans-serif;
  height: auto;
}

.container {
  width: 90%;
  max-width: 1500px;
  margin-inline: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

.button {
  font-size: 1.4rem;
  background-color: #2d9cdb;
  border: 1px solid transparent;
  color: #fff;
  padding: 0.6em 0.8em;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.secondary-button {
  border: none;
  background-color: transparent;
  color: #2d9cdb;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  cursor: pointer;

  @media (min-width: 50em) {
    font-size: 1.9rem;
  }
}

.border-animation {
  border-bottom: 1px solid transparent;
  position: relative;

  &:after {
    content: "";
    position: absolute;
    width: 0;
    height: 1px;
    display: block;
    margin-top: 2px;
    right: 0;
    background: #2d9cdb;
    transition: width 0.2s ease;
  }
}

@media (min-width: 50em) {
  .even-columns {
    display: flex;
    gap: 2rem;

    * {
      flex-basis: 100%;
    }
  }
}

// Hover animations
@media (hover: hover) and (pointer: fine) {
  .nav-list a:hover {
    color: #2d9cdb;
    opacity: 0.6;
  }

  .button:hover {
    color: #2d9cdb;
    background-color: #fff;
    border-color: #2d9bdbd9;
  }

  .border-animation:hover:after {
    width: 100%;
    left: 0;
    background: #2d9cdb;
  }
}

// Header

header {
  // position: sticky;
  // top: 0;
  // background-color: #fff;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 0;
    max-width: 1900px;
  }

  .title-logo {
    max-width: 70px;

    @media (min-width: 50em) {
      max-width: 90px;
    }
  }

  .button {
    display: none;

    @media (min-width: 50em) {
      display: block;
    }
  }

  .navbar {
    display: flex;
  }

  .hamburger {
    z-index: 10;
    @media (min-width: 50em) {
      display: none;
    }

    &.active .bar {
      background-color: #fff;
    }

    &.active .bar:nth-child(2) {
      opacity: 0;
    }

    &.active .bar:nth-child(1) {
      transform: translateY(11px) rotate(45deg);
    }

    &.active .bar:nth-child(3) {
      transform: translateY(-11px) rotate(-45deg);
    }
  }

  .bar {
    display: block;
    width: 35px;
    height: 1px;
    margin: 10px auto;
    background-color: #2d9cdb;
    border-radius: 5px;
    transition: all 0.5s ease;
  }
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 2rem;

  a {
    text-decoration: none;
    color: inherit;
    transition: all 0.5s ease;
  }
}

.nav-list[data-visible="true"] {
  transform: translateX(0);
}

@media (max-width: 50em) {
  .nav-list {
    margin: 0;
    padding: 0;
    position: fixed;
    inset: 0 0 0 0;
    background-color: #2d9bdbd9;
    backdrop-filter: blur(2rem);
    flex-direction: column;
    justify-content: center;
    color: #fff;
    transform: translateX(100%);
    transition: transform 350ms ease-in-out;

    a {
      font-size: 3rem;
      font-weight: bold;
    }
  }
}

// Hero section

.hero-section {
  // background-image: url(../images/about.jpg);
  // min-height: 60vh;
  margin: 2rem 0;

  .container {
    min-height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    @media (min-width: 50em) {
      justify-content: center;
      padding: 5rem 0;
    }
  }

  .button {
    padding: 0.8em 3em;
    box-shadow: 0px 2px 15px #2d9bdb9d;
    font-size: 1.6rem;

    @media (min-width: 50em) {
      font-size: 1.9rem;
    }
  }
}

.cta-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  @media (min-width: 50em) {
    flex-direction: row;
  }
}

.hero-content {
  // color: #fff;
  padding: 2rem 0;
  max-width: 1000px;

  p {
    margin-bottom: 2rem;
    font-weight: lighter;

    @media (min-width: 50em) {
      font-size: 2.3rem;
      line-height: 4rem;
    }
  }
}

.primary-heading {
  font-size: 6.5rem;
  font-weight: bold;
  line-height: 6.5rem;
  margin-bottom: 2rem;

  @media (min-width: 50em) {
    font-size: 10rem;
    line-height: 10rem;
  }
}

// About section
.about-section {
  .container {
    margin-top: 8rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;

    @media (min-width: 50em) {
      flex-direction: row;
      justify-content: space-between;

      div {
        flex: 1 1 0px;
        max-width: 500px;
      }
    }
  }

  // .button {
  //   width: 60%;
  //   align-self: center;
  //   font-size: 2rem;
  // }
}

.main-block-text {
  font-size: 2rem;
  font-weight: bold;
  line-height: 3.3rem;
}

.secondary-block-text {
  font-size: 1.75rem;
  font-weight: lighter;
  line-height: 3rem;
}

// Gallery section
.gallery-section {
  margin: 16rem 0;
}

.gallery-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;

  img {
    width: 100%;
    max-height: 600px;

    &:nth-child(2) {
      flex: 2;
    }
    &:nth-child(1) {
      flex: 1;
    }
    &:nth-child(3) {
      flex: 1;
    }
  }
}

// Services section
.services-section {
  font-size: 1.75rem;
  margin-bottom: 16rem;

  h2 {
    margin-bottom: 1rem;
  }

  h3 {
    margin-bottom: 0.4rem;
  }

  .even-columns {
    display: flex;
    flex-direction: column;
    gap: 3rem;

    @media (min-width: 50em) {
      flex-direction: row;
      align-items: flex-start;
    }

    h2 {
      color: #2d9cdb;
    }

    h3 {
      opacity: 0.8;
    }

    p {
      font-weight: lighter;
      line-height: 3rem;
    }

    ul {
      margin: 0;
      padding: 0;

      li {
        margin-bottom: 3rem;
      }
    }
  }
}

// Footer
footer {
  background-color: #2d9cdb;
  color: #fff;
  padding: 3rem 0;

  .even-columns {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    @media (min-width: 50em) {
      flex-direction: row;
      align-items: flex-end;
    }

    i {
      font-size: 3rem;
      margin-right: 0.5rem;
    }
  }

  img {
    max-width: 80px;
    display: none;
  }
}

.branding {
  font-size: 2.8rem;
  margin-bottom: 2rem;
}

.copyright {
  font-weight: lighter;
  font-size: 1.5rem;
  opacity: 0.6;

  @media (min-width: 50em) {
    text-align: right;
  }
}

.email-link {
  display: block;
  margin-bottom: 1rem;
}
